# Dockerfile for a full vg build from source
FROM ubuntu:18.04
MAINTAINER vgteam
ARG vg_git_revision=master
ARG vg_git_url=https://github.com/vgteam/vg.git

# install basic apt dependencies
# note: most vg apt dependencies are installed by "make get-deps" below
RUN apt-get -qq update && apt-get -qq install -y \
    sudo \
    pv \
    pigz \
    bsdmainutils \
    build-essential \
    make \
    git \
    zlib1g-dev \
    rs \
    gdb \
    time \
    gawk
ADD deps/bwa_0.7.15-5_amd64.deb /tmp/bwa.deb
RUN dpkg -i /tmp/bwa.deb

# fetch the desired git revision of vg
RUN git clone "$vg_git_url" /vg
WORKDIR /vg
RUN git fetch --tags origin && git checkout "$vg_git_revision" && git submodule update --init --recursive

# To increase portability of the docker image, set the target CPU architecture to
# Ivy Bridge (2012) rather than auto-detecting the build machine's CPU.
RUN sed -i s/march=native/march=ivybridge/ deps/sdsl-lite/CMakeLists.txt
RUN . ./source_me.sh && make get-deps && CXXFLAGS=" -march=ivybridge " make -j$(nproc) && make static

ENV PATH /vg/bin:$PATH
